apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: goserver
  namespace: goserver
spec:
  chart: goserver
  interval: 15m0s
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: goserver
  version: 0.1.1