apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: flux-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v0.30.2
  name: idp-webapp
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: idp-webapp
  namespace: idp-webapp
  labels:
    app: idp-webapp
    chart: idp-webapp-1.0
    release: idp
    heritage: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: idp-webapp
  selector:
    app: idp-webapp
    release: idp
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idp-webapp
  namespace: idp-webapp
  labels:
    app: idp-webapp
    chart: idp-webapp-1.0
    release: idp
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: idp-webapp
      release: idp
  template:
    metadata:
      labels:
        app: idp-webapp
        release: idp
    spec:
      containers:
        - name: idp-webapp
          image: "sanumala123/idpwebapp:v5"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
